<!DOCTYPE html>
<html>
<head>
	<title>Entrevista</title>	
</head>
<style>
	h1{
	color: White;
	background-color: SandyBrown;
	font-family: 'Lobster', cursive;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
    	padding: 20px 20px 20px 40px;
	}
	h2{
	font-family: 'Lobster', cursive;
	font-size: 30px;
	}
	p{
	font-size: 17px;
	}
	label{
	font-size: 20px;
	}
	input[type=text]{
	width: 50%;
	height: 50px;
	}
	input[type=submit]{
	background-color: Lightgray;
	border: none;
	margin-left: 200px;
	width: 10%;
	height: 20px;
	}
	
</style>
<body>
	<h1>TecSul</h1>
	<h2>Entrevista</h2>
	<form>
	<label for="p1">Em que area(s) ja trabalhou? <br></label>
	<input type="text" id="p1" name="p1">
	<br>
	<label for="p2">Quantos anos de experiencia em cada area?<br></label>
	<input type="text" id="p2" name="p2">
	<br>
	<br>
	<input type="submit" value="Enviar">
	</form>
</body>
</html>